{
  "name": "hapicamperjs",
  "version": "1.0.3",
  "description": "A Hapi plugin that records and replays hapi http requests. It stores the recorded payloads in a sqlite3 database.",
  "main": "index.js",
  "keywords": [
    "replay",
    "record",
    "http",
    "request",
    "log",
    "hapi",
    "plugin"
  ],  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zakisaadeh/hapicamperjs.git"
  },
  "author": "Zaki Saadeh <zaki.saadeh@gmail.com>",
  "license": "GPL-3",
  "bugs": {
    "url": "https://github.com/zakisaadeh/hapicamperjs/issues"
  },
  "homepage": "https://github.com/zakisaadeh/hapicamperjs",
  "dependencies": {
    "hoek": "2.x.x",
    "sqlite-wrapper": "^0.2.1",
    "underscore": "^1.8.3"
  },
  "peerDependencies": {
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.10.x"
  }
}
